{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "files.autoSave": "onFocusChange",
  "emmet.triggerExpansionOnTab": true
}